{
  "name": "particlesystem",
  "version": "0.1.0",
  "description": "Physics based particle system library for typescript / javascript",
  "main": "./lib/umd/particlesystems.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && webpack"
  },
  "keywords": [
    "particlesystem",
    "particles",
    "physics",
    "graphics",
    "gfx",
    "effects",
    "canvas"
  ],
  "author": "Niklas P Andersson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  }
}
